# Translation of akonadi_serializer_plugins.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2011, 2014.
msgid ""
msgstr ""
"Project-Id-Version: akonadi_serializer_plugins\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:13+0200\n"
"PO-Revision-Date: 2014-08-30 19:03+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: akonadi_serializer_kcalcore.cpp:168
#, kde-format
msgid "Yes"
msgstr "Da"

#: akonadi_serializer_kcalcore.cpp:170
#, kde-format
msgid "No"
msgstr "Ne"

#: akonadi_serializer_kcalcore.cpp:192
#, kde-format
msgid "Attendees"
msgstr "Prisutni"

#: akonadi_serializer_kcalcore.cpp:195
#, kde-format
msgid "Organizer"
msgstr "Organizator"

#: akonadi_serializer_kcalcore.cpp:200
#, kde-format
msgid "UID"
msgstr "UID"

#: akonadi_serializer_kcalcore.cpp:205
#, kde-format
msgid "Is all-day"
msgstr "Ceo dan"

#: akonadi_serializer_kcalcore.cpp:210
#, kde-format
msgid "Has duration"
msgstr "Ima trajanje"

#: akonadi_serializer_kcalcore.cpp:215
#, kde-format
msgid "Duration"
msgstr "Trajanje"

#: akonadi_serializer_kcalcore.cpp:223
#, kde-format
msgid "Description"
msgstr "Opis"

#: akonadi_serializer_kcalcore.cpp:228
#, kde-format
msgid "Summary"
msgstr "Sažetak"

#: akonadi_serializer_kcalcore.cpp:233
#, kde-format
msgid "Status"
msgstr "Stanje"

#: akonadi_serializer_kcalcore.cpp:238
#, kde-format
msgid "Secrecy"
msgstr "Tajnost"

#: akonadi_serializer_kcalcore.cpp:243
#, kde-format
msgid "Priority"
msgstr "Prioritet"

#: akonadi_serializer_kcalcore.cpp:248
#, kde-format
msgid "Location"
msgstr "Lokacija"

#: akonadi_serializer_kcalcore.cpp:252
#, kde-format
msgid "Categories"
msgstr "Kategorije"

#: akonadi_serializer_kcalcore.cpp:253
#, kde-format
msgid "Alarms"
msgstr "Alarmi"

#: akonadi_serializer_kcalcore.cpp:254
#, kde-format
msgid "Resources"
msgstr "Resursi"

#: akonadi_serializer_kcalcore.cpp:255
#, kde-format
msgid "Attachments"
msgstr "Prilozi"

#: akonadi_serializer_kcalcore.cpp:256
#, kde-format
msgid "Exception Dates"
msgstr "Datumi izuzetaka"

#: akonadi_serializer_kcalcore.cpp:257
#, kde-format
msgid "Exception Times"
msgstr "Vremena izuzetaka"

#: akonadi_serializer_kcalcore.cpp:262
#, kde-format
msgid "Created"
msgstr "Napravljen"

#: akonadi_serializer_kcalcore.cpp:267
#, kde-format
msgid "Related Uid"
msgstr "Povezani UID"

#: akonadi_serializer_kcalcore.cpp:274
#, kde-format
msgid "Start time"
msgstr "Vreme početka"

#: akonadi_serializer_kcalcore.cpp:279
#, kde-format
msgid "Has End Date"
msgstr "Ima datum kraja"

#: akonadi_serializer_kcalcore.cpp:284
#, kde-format
msgid "End Date"
msgstr "Datum kraja"

#: akonadi_serializer_kcalcore.cpp:294
#, kde-format
msgid "Has Start Date"
msgstr "Ima datum početka"

#: akonadi_serializer_kcalcore.cpp:299
#, kde-format
msgid "Has Due Date"
msgstr "Ima krajnji rok"

#: akonadi_serializer_kcalcore.cpp:304
#, kde-format
msgid "Due Date"
msgstr "Krajnji rok"

#: akonadi_serializer_kcalcore.cpp:309
#, kde-format
msgid "Has Complete Date"
msgstr "Ima datum završenosti"

#: akonadi_serializer_kcalcore.cpp:314
#, kde-format
msgid "Complete"
msgstr "Završi"

#: akonadi_serializer_kcalcore.cpp:319
#, kde-format
msgid "Completed"
msgstr "Završen"

#: akonadi_serializer_kcalcore.cpp:334
#, kde-format
msgid "Changed Event"
msgstr "Izmenjen događaj"

#: akonadi_serializer_kcalcore.cpp:335
#, kde-format
msgid "Conflicting Event"
msgstr "Sukobljen događaj"

#: akonadi_serializer_kcalcore.cpp:337
#, kde-format
msgid "Changed Todo"
msgstr "Izmenjena obaveza"

#: akonadi_serializer_kcalcore.cpp:338
#, kde-format
msgid "Conflicting Todo"
msgstr "Sukobljena obaveza"
